<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labyrinth.Door">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAABgAAAAAAAAg=</HashCode>
      <FileName>MazeParts\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.MapSite">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MazeParts\MapSite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.Maze">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maze\Maze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.MazeGame">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maze\MazeGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.Room">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAACAAAAIIAAAAAAEAAAAAAEAABAAAAA=</HashCode>
      <FileName>MazeParts\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.Wall">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MazeParts\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Labyrinth.Direction">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>MazeParts\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>